# auth

./: .gitignore  README.md  pom.xml
ddup-auth-basics/: pom.xml
ddup-auth-basics/ddup-auth-basics-gateway/: pom.xml
ddup-auth-basics/ddup-auth-basics-gateway/src/main/java/com/ddup/auth/basics/gateway/: Application.java
ddup-auth-basics/ddup-auth-basics-gateway/src/main/resources/: bootstrap.yml
ddup-auth-captcha/: pom.xml
ddup-auth-captcha/src/main/java/com/ddup/auth/captcha/: CaptchaApplication.java
ddup-auth-captcha/src/main/java/com/ddup/auth/captcha/controller/: CaptchaController.java  DemoController.java  IndexController.java  ValidateController.java
ddup-auth-captcha/src/main/java/com/ddup/auth/captcha/ext/: Sign.java  SignInterceptor.java
ddup-auth-captcha/src/main/java/com/ddup/auth/captcha/remote/: HttpApi.java
ddup-auth-captcha/src/main/java/com/ddup/auth/captcha/remote/fallback/: HttpApiFallback.java  HttpDegradeFallbackFactory.java
ddup-auth-captcha/src/main/resources/: application.properties  application.yml  bootstrap.yml
ddup-auth-captcha/src/main/resources/templates/: index1.html  index2.html
ddup-auth-service/: pom.xml
ddup-auth-service-api/: pom.xml
ddup-auth-service-api/ddup-auth-user-service-api/: pom.xml
ddup-auth-service-api/ddup-auth-user-service-api/src/main/java/com/ddup/auth/user/dto/: UserDto.java
ddup-auth-service-api/ddup-auth-user-service-api/src/main/java/com/ddup/auth/user/service/: IUserInfoService.java
ddup-auth-service-base/: pom.xml
ddup-auth-service-base/src/main/java/com/ddup/auth/service/base/: BaseApiService.java  BaseResponse.java  GlobalExceptionHandler.java  JsonResult.java
ddup-auth-service-base/src/main/java/com/ddup/auth/service/constants/: Constants.java  DesensitizationUtil.java  MD5Util.java  MeiteBeanUtils.java  RedisUtil.java  SimpleDateFormatUtils.java  TokenUtils.java
ddup-auth-service-base/src/main/java/com/ddup/auth/service/utils/: HttpSendUtil.java  JsonUtil.java
ddup-auth-service/ddup-auth-service-captcha/: Dockerfile  pom.xml
ddup-auth-service/ddup-auth-service-captcha/helm/: Chart.yaml  values.yaml
ddup-auth-service/ddup-auth-service-captcha/src/main/java/com/ddup/auth/captcha/: Application.java
ddup-auth-service/ddup-auth-service-captcha/src/main/java/com/ddup/auth/captcha/controller/: CaptchaController.java
ddup-auth-service/ddup-auth-service-captcha/src/main/resources/: bootstrap.yml
ddup-auth-service/ddup-auth-service-job/: pom.xml
ddup-auth-service/ddup-auth-service-risk/: pom.xml
ddup-auth-service/ddup-auth-service-third/: pom.xml
ddup-auth-service/ddup-auth-service-token/: pom.xml
ddup-auth-service/ddup-auth-service-user/: pom.xml
ddup-auth-service/ddup-auth-service-user/src/main/java/com/ddup/auth/user/service/: Application.java
ddup-auth-service/ddup-auth-service-user/src/main/java/com/ddup/auth/user/service/impl/: UserInfoService.java
ddup-auth-service/ddup-auth-service-user/src/main/resources/: bootstrap.yml
