#server.port=18082
#spring.application.name=ddup-auth-captcha
#spring.cloud.nacos.discovery.server-addr=http://nacos-web.nacos-demo.com
##spring.cloud.nacos.discovery.instance-enabled=true
#
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#-------------------------------------
# module.captcha 模块初始化参数
#-------------------------------------

# 验证码模块模块是否已启用(禁用后将忽略所有验证码相关参数验证), 默认值: true
# ymp.configs.module.captcha.enabled=

# 是否开启调试模式(调试模式下控制台将输出生成的验证码, 同时短信验证码也不会被真正发送), 默认值: false
ymp.configs.module.captcha.dev_mode=true

# 开启验证码类型, 取值范围: ALL|DEFAULT|SMS|MAIL, 默认值: ALL
# ymp.configs.module.captcha.captcha_types=

# 验证码服务提供者类, 默认值: net.ymate.module.captcha.impl.DefaultCaptchaProvider
# ymp.configs.module.captcha.provider_class=

# 自定义验证码生成器类, 默认值: 空
# ymp.configs.module.captcha.token_generator_class=

# 验证码存储适配器类, 默认值: net.ymate.module.captcha.impl.DefaultCaptchaStorageAdapter
# ymp.configs.module.captcha.storage_adapter_class=

# 作用域标识扩展处理器, 开启错误记数时为必须, 默认值: 空
# ymp.configs.module.captcha.scope_processor_class=

# 手机短信或邮件验证码发送服务提供者类, 默认值: net.ymate.module.captcha.impl.DefaultCaptchaSendProvider
# ymp.configs.module.captcha.send_provider_class=

# 设置在达到指定错误次数上限后开启验证码, 默认值: 0, 表示不开启错误记数特性
# ymp.configs.module.captcha.need_captcha_wrong_times=

# 缓存名称前缀, 默认值: ""
ymp.configs.module.captcha.cache_name_prefix=DDUP-AUTH

# 验证码最小字符长度, 默认值: 4
# ymp.configs.module.captcha.token_length_min=

# 验证码超时时间, 单位: 秒, 默认: 空, 空或小于等于0均表示不限制
# ymp.configs.module.captcha.token_timeout=

# 默认验证码控制器服务请求映射前缀(不允许'/'开始和结束), 默认值: ""
# ymp.configs.module.captcha.service_prefix=

# 是否注册默认验证码控制器, 默认值: false
# ymp.configs.module.captcha.service_enabled=

# 高度, 默认: 70px
# ymp.configs.module.captcha.height=

# 宽度, 默认: 200px
# ymp.configs.module.captcha.width=

# 前景色, RGB值, 如: 0,0,0|1,2,3, 多个颜色用'|'分隔, 默认: 随机
# ymp.configs.module.captcha.foregrounds=

# 背景色, RBG值, 默认: 255,255,255
# ymp.configs.module.captcha.background=

# 质量, 可选值: min|default|max, 默认: max
# ymp.configs.module.captcha.quality=

# 压缩比, 0-1之间, 默认: 空
# ymp.configs.module.captcha.compress_ratio=

# 图片格式, 可选值: png|jpeg, 默认: jpeg
ymp.configs.module.captcha.format=png

# 自定义字体配置分析器, 可选参数, 默认值: net.ymate.module.captcha.impl.DefaultCaptchaFontsParser
# 若希望通过指定文件加载字体, 请使用: net.ymate.module.captcha.impl.FileCaptchaFontsParser
# 或通过实现net.ymate.module.captcha.ICaptchaFontsParser接口自定义加载方式
# ymp.configs.module.captcha.fonts_parser_class=

# 自定义字体, 可选参数, 格式: [字体名称:SansSerif],[字体样式:plain|bold|italic], 多个字体用'|'分隔, 默认: 随机
# 当自定义字体配置分析器为通过文件加载时, 配置格式: [字体格式:type1|truetype],[字体样式:plain|bold|italic],<文件路径:${root}/fonts/SansSerif.ttf>, 多个字体用'|'分隔
# ymp.configs.module.captcha.fonts=

# 图片生成效果参数设置: 缩放, 取值范围: [0-1, 0-1], 默认: 1,1
ymp.configs.module.captcha.effect.scale=1,1

# 图片生成效果参数设置: 波浪, 默认值: true
ymp.configs.module.captcha.effect.ripple=true

# 图片生成效果参数设置: 模糊, 默认值: true
ymp.configs.module.captcha.effect.blur=true

# 图片生成效果参数设置: 轮廓, 默认值: false
ymp.configs.module.captcha.effect.outline=true

# 图片生成效果参数设置: 旋转, 默认值: true
ymp.configs.module.captcha.effect.rotate=true
